18182211 Bloom Constance  Summers 173 Derwood 42473 1114.000000 
14111499 Dimitriadis Katherine  Keenan 205 BrockHall 36537 216.000000 
18848892 Tantalo Paulos  Armitage 426 Rossville 19625 1114.000000 
14879969 Schwarz Marinos  Baird 144 Edgewater 32169 1114.000000 
15731114 Boyd Julian  Mclaughlin 326 Essex 37657 807.000000 
17720521 Barlas Patsy  Slater 229 Fairplay 40905 1114.000000 
15286890 McMahon Hugh  Eastwood 161 Carlos 38441 1114.000000 
18717552 Delis Mitchell  Barrow 404 Midlothian 21641 1114.000000 
15192119 Apostolos Claudios  Bloggs 236 Galesville 15593 1114.000000 
14779770 Schwarz Alekos  Moody 490 Cavetown 15257 1114.000000 
15247077 Song Alan  Upton 283 NorthLaurel 34745 1114.000000 
14267017 Corbett Hannah  Hubbard 411 Summerfield 35865 1114.000000 
18016014 Loverdos Melina  Mann 202 Forestville 29145 1114.000000 
15378894 Linard Laura  Sharma 412 Bryantown 31161 1114.000000 
16013943 Gibbs Tessa  Rahman 330 Lamia 24217 1114.000000 
16922564 Holt Costa  Power 230 Gorman 45049 1114.000000 
17511145 Hatzimichalis Iphigeneia  Rudd 188 Accokeek 38777 1083.000000 
17969119 Gerolimos Hippolytus  Stevenson 286 Seabrook 36425 1114.000000 
17111887 Karahalios Arlene  Gill 187 BigPool 15817 1114.000000 
15321112 Morgan Frederick  Broadhurst 465 CalvertBeach 36873 1114.000000 
18601114 Hogan Derek  Norton 306 WhiteMarsh 21753 1096.000000 
16087148 Kakos William  Brady 384 Derwood 32953 1114.000000 
15122826 Mina Lucian  Collier 439 FortWashington 39785 1114.000000 
14111453 Yang Judy  Mccann 301 Darlington 21417 992.000000 
15706905 Thanos Demetria  Goodwin 219 PleasantHills 18169 1114.000000 
16289424 Fletcher Marsha  Buchanan 265 Buckeystown 23993 1114.000000 
16111490 Milas Tracy  Storer 297 Rhodes 38553 1165.000000 
18320456 Kournas Joy  Leach 286 Detmold 41577 1114.000000 
17556874 Savage Paula  Perkins 158 Ringgold 15705 1114.000000 
14962409 Edwards Elpida  Hall 371 Buckeystown 24665 1114.000000 
16322661 Balaban Amy  Robin 302 Brookmont 26793 1114.000000 
16219304 Cannon Denise  Gillespie 396 Piney 25449 1114.000000 
17182800 McKnight Arnold  Saunders 479 Shaft 31497 1114.000000 
17549704 Short Parthenios  Naylor 327 Gorman 14697 1114.000000 
15525188 Whitley Bradley  Sanders 332 Lansdowne 27577 1114.000000 
18111405 Wilkerson Bradley  Mclaren 272 Ellerslie 34297 853.000000 
16969906 Riggs Wallace  Watkins 264 Largo 38105 1114.000000 
17111442 Vincent Timotheos  Dennis 239 GlenBurnie 37433 330.000000 
18437354 Miller Shannon  Fulton 441 Bivalve 18281 1114.000000 
15276483 McFarland Isaakios  Callaghan 346 Glassmanor 38553 1114.000000 
18684450 Corbett Callista  Gates 463 Friendship 43369 1114.000000 
16716532 Olsen Emma  Duncan 164 Columbia 25225 1114.000000 
17043286 Spencer Ashley  Mccallum 190 Trikala 37769 1114.000000 
17045409 McKee Martin  Mccormick 465 Highland 40345 1114.000000 
16302756 Pace Delphine  Stuart 322 Leitersburg 13241 1114.000000 
17420121 Holder Christos  Wells 382 WestDenton 45497 1114.000000 
15872597 Matthias Mikhos  Johnston 182 Lochearn 19961 1114.000000 
15357381 Constantinou Doris  Wright 200 Jarrettsville 44265 1114.000000 
16311146 Goulas Nathan  Legge 160 Chewsville 21641 1093.000000 
15191980 Roberts Clyde  Mcrae 365 Calverton 27017 1114.000000 
14848297 Ross Jack  Burton 210 Breathedsville 14809 1114.000000 
14370206 Kaplan Brandon  Coombes 412 OxonHill 44825 1114.000000 
18895695 Middleton Jon  Carney 361 Bishopville 12457 1114.000000 
15248256 Merrill Alice  Barnes 414 Reisterstown 38329 1114.000000 
14094392 Reid Allen  Thomas 161 SmithIsland 42585 1114.000000 
15111410 Merritt Drusilla  Kaur 359 Ocean 25113 873.000000 
17072133 Dickerson Kristos  Farmer 256 Elkridge 13353 1114.000000 
17111448 Rokos Anna  Guest 399 Waterview 27129 1109.000000 
18111416 Marcus Angela  Needham 106 Monrovia 30489 1285.000000 
16991189 McLean Monica  Holloway 105 Rhodes 25897 1114.000000 
15291761 Block Jean  Senior 376 Flintstone 34969 1114.000000 
15247471 Constantinou Denise  Carty 351 Kingsville 23097 1114.000000 
16855485 Winters Jerry  Stewart 453 Newark 41465 1114.000000 
16488845 Gerou Elpida  Mitchell 144 CalvertBeach 41241 1114.000000 
17435716 Richardson Kalyca  Mcphee 187 AnnapolisNeck 42585 1114.000000 
15111472 Teresi Linda  Partridge 191 Fairview 22649 1196.000000 
18210754 Thoma Zena  Sutherland 283 Dargan 14809 1114.000000 
16035424 Gianopoulos Ian  Wade 404 Grahamtown 13353 1114.000000 
15844329 Woods Frank  Hackett 431 Burtonsville 41577 1114.000000 
15358906 Cline Calantha  Barnard 366 MontgomeryVillage 40121 1114.000000 
18815826 Watkins Theodosios  Hibbert 436 Ringgold 29257 1114.000000 
15111455 Stark Calla  Storey 449 Swanton 41465 107.000000 
16603910 Blake Pericles  Cornish 328 PerryHall 42249 1114.000000 
14111460 Sharpe Bobby  Ahmed 318 Suitland 44265 1290.000000 
18111491 Anastos Aspasia  Markham 197 Bagtown 34297 1286.000000 
16801114 Krestenitis Malcolm  Edge 317 WestPocomoke 30489 407.000000 
14431114 Hero Jocasta  Crisp 428 ChevyChase 39225 192.000000 
16809856 Katrakis Clifford  Ferguson 447 Hutton 41577 1114.000000 
14111435 Melis Argus  Bean 217 AnnapolisNeck 16825 716.000000 
14450812 Swain Callia  Thorne 237 WestLaurel 12793 1114.000000 
17211144 Denton Euphemia  Levy 464 Woodmore 15929 821.000000 
17566907 Warren Kristos  Deacon 327 Hutton 22873 1114.000000 
15361338 Jamessonn Joy  Munro 413 Leitersburg 25113 1114.000000 
16372107 Gold Vernandos  Findlay 187 Whaleyville 18841 1114.000000 
17111485 Zaimis Costa  Blanchard 446 Friendship 32393 502.000000 
17541114 Morton Helena  Blanchard 221 Glassmanor 21753 1042.000000 
17883614 Manella Parthenios  Drummond 115 Dunkirk 22985 1114.000000 
17329941 Sherman Esther  Brett 304 Elkridge 28361 1114.000000 
18873765 Lehman Rodney  Bradbury 147 FortWashington 33065 1114.000000 
15801779 Womble Daphney  Adamson 190 Gapland 16937 1114.000000 
15314520 Galatas Geraldine  Stone 372 Hutton 28137 1114.000000 
14344406 Zhao Carolyn  Mooney 199 Crofton 33737 1114.000000 
16111472 Lawson Eugenios  Stanton 420 Carney 41129 608.000000 
18337614 Fowler Valerie  Kirby 330 EastRiverdale 38777 1114.000000 
15711141 Field Sara  Downes 438 GlennDale 20745 906.000000 
15834169 Browning Valerie  Roberts 311 Heraklion 12793 1114.000000 
18690117 Voulgaris Mike  Welsh 194 Redland 20521 1114.000000 
14169710 Zervos Erica  Keogh 191 Franklin 34633 1114.000000 
18111453 Traino Carlos  Mullins 139 SpringGap 32841 501.000000 
16114944 Kane Alice  Needham 204 Clarksburg 15817 1114.000000 
17311142 Weinstein Carol  Farrow 368 Yarrowsburg 39449 940.000000 
16429163 Simopoulos Max  Black 174 MontgomeryVillage 30265 1114.000000 
18567744 Goldfinger Anastasios  Crowe 174 Barrelville 16601 1114.000000 
14079736 Strauss Harriet  Patterson 211 Lanham 20857 1114.000000 
18911146 Lagos Warren  White 398 Jessup 40569 167.000000 
15417923 Sanna Alexander  Conway 235 Bishopville 12905 1114.000000 
15563912 Swanson Galatea  Mcphee 102 Carney 41913 1114.000000 
18679668 Eason Delia  Black 498 Newark 34521 1114.000000 
17628984 Balis Judith  Strong 169 Volos 42473 1114.000000 
15454326 Carpenter Edgar  Traynor 370 CharlotteHall 43929 1114.000000 
18081114 Field Elisabeth  Dickens 160 National 33065 1238.000000 
15001161 Gonzalez Bruce  Easton 151 Potomac 25449 1114.000000 
14288798 Maynard Brenda  Summers 155 Alexandroupoli 29033 1114.000000 
17111422 Kalogeropoulos Tessa  Kavanagh 176 Clarksburg 39113 872.000000 
18738438 Giannakopoulos Sibyl  Nicholls 255 Glassmanor 26569 1114.000000 
17266269 Reese Ryan  Rodgers 344 BigSpring 18057 1114.000000 
16616051 Vassos Drusilla  Robertson 236 PleasantHills 45273 1114.000000 
17348982 Barrett Oreste  Nicholson 363 Drum 44713 1114.000000 
14863873 McClure Max  Mohamed 250 KentNarrows 39897 1114.000000 
17911142 Alexandris Elena  Laing 312 Riverside 43817 350.000000 
15770129 Mega Lawrence  Mccormack 146 Gapland 42921 1114.000000 
15211146 Ivey Max  Baker 457 Nanticoke 28697 502.000000 
17814462 Parks Adonia  Farmer 115 Bloomington 44489 1114.000000 
16660908 Crowder Lysander  Connor 456 Odenton 32953 1114.000000 
17061136 Barnett Doris  Parr 261 DamesQuarter 41913 1114.000000 
18556468 Christopoulos Malcolm  Adamson 166 Springdale 22649 1114.000000 
14442157 White Lilika  Baxter 231 OwingsMills 18057 1114.000000 
18696344 Perry Edwin  Little 194 Waldorf 36537 1114.000000 
18051307 Vidales Nysa  Firth 161 LakeArbor 18617 1114.000000 
16111446 Barbee Karl  Macrae 111 Pasadena 14361 835.000000 
18592305 Ray Joyce  Pearce 268 Dundalk 26457 1114.000000 
14863019 Pickett Jan  Clifford 166 Agrinio 35081 1114.000000 
17111407 Dellis Cameron  Lacey 213 Fairmount 25673 955.000000 
15630374 Walters Penny  Rudd 208 Edesville 15145 1114.000000 
16111409 Georgopoulos Marion  Bright 420 LakeShore 14473 621.000000 
14102687 Myron Cecil  Kendall 181 DealIsland 42921 1114.000000 
18639854 Creech Katherine  Crowe 347 Dargan 29033 1114.000000 
16413454 Shields Edward  Kidd 351 Adamstown 45161 1114.000000 
17475758 Chris Seraphim  Conroy 154 MountLena 42025 1114.000000 
14117473 Ionnimis Vasilis  Oakley 361 Maugansville 39225 1114.000000 
17371615 Eliopoulos Nikoleta  Roach 461 Mayo 24217 1114.000000 
16731114 Lawson Marilyn  Drake 363 Chance 42249 343.000000 
17696050 Marinos Jennifer  Murray 470 Halfway 22089 1114.000000 
17596617 Peris Victoria  Carson 414 EllicottCity 22089 1114.000000 
15460835 Vick Martin  Ware 206 Towson 36537 1114.000000 
18813290 Sawyer Randall  Beaumont 293 Halfway 36649 1114.000000 
18511145 Pipes Pat  Williams 349 LeisureWorld 16265 1178.000000 
14884081 Hatzis Rodney  Flower 465 BowmansAddition 42473 1114.000000 
17124856 Halkias Kathryn  Hamer 178 Bier 14025 1114.000000 
15311144 Saunders Marina  Morris 185 GoldenBeach 24329 252.000000 
16548346 Zervos Aristotelis  Lopez 407 Ernstville 24329 1114.000000 
17900359 Kollias Ioannes  Cole 482 MountBriar 17049 1114.000000 
18755781 Peacock Peter  Dupont 360 EastRiverdale 45721 1114.000000 
18791114 Giannopoulos Charlie  Mccaffrey 216 Nanticoke 40345 562.000000 
16781053 Georgiadis Eugenios  Hodge 291 Fairplay 41801 1114.000000 
18967838 Vasiliadis June  Cooke 183 Beltsville 27689 1114.000000 
15661934 Soter Lindsay  Mcrae 113 Kozani 15257 1114.000000 
18914277 Hu Katherine  Pemberton 371 Adamstown 38665 1114.000000 
17911761 Aldridge Milton  Page 315 LaVale 38665 1114.000000 
17211132 Papandrea Elsie  Mckenna 278 Mercersville 41689 1114.000000 
14111435 Leandros Zenon  Ashton 292 Heraklion 28697 306.000000 
15259927 Bland Gail  Lawson 246 Edgemere 15705 1114.000000 
15111418 Ritchie Jim  Terry 392 Linganore 24553 126.000000 
17683478 Fischer Zoe  Hobbs 116 BeaverCreek 34857 1114.000000 
16983065 Ballard Glenn  Robinson 252 SmithIsland 23321 1114.000000 
15272019 Riga Ronald  Bowes 222 Frenchtown-Rumbly 40233 1114.000000 
18911140 Ho Maurice  Holman 148 Springdale 40009 321.000000 
14853118 Brown Samuel  Glover 106 LexingtonPark 35753 1114.000000 
14111477 Zanni Dora  Cameron 443 GoldenBeach 41689 326.000000 
18111457 Orologas Thetis  Dennis 499 CobbIsland 33961 1023.000000 
17984072 Richards Mitros  Morrison 212 Cordova 18057 1114.000000 
15953908 Avery Wallace  Alexander 383 TilghmanIsland 27353 1114.000000 
14111489 Harrell Dorrise  Dennis 139 MiddleRiver 26009 355.000000 
16025222 Kalfas Samuel  Bostock 233 Nanticoke 21977 1114.000000 
14412655 Stamos Zena  Santos 274 Lanham 33513 1114.000000 
17550657 Arnold Mara  Timms 139 Pasadena 29145 1114.000000 
16993098 Cole Sara  Bannister 315 Pasadena 28921 1114.000000 
15293298 Guthrie Callia  Mcgregor 343 Carlos 27577 1114.000000 
15264842 Ballard Debra  Wyatt 448 Oldtown 24217 1114.000000 
15446056 King Iakovos  Coates 190 Rosaryville 39673 1114.000000 
14607451 Michael Pericles  Piper 209 Alexandroupoli 43033 1114.000000 
18318108 Chaconas Maichail  Rice 318 Ernstville 23769 1114.000000 
17111409 Balli Howard  Smyth 490 BigSpring 26121 162.000000 
15411143 Huang Eddie  Ashcroft 404 BeaverCreek 37545 763.000000 
16975114 Lamm Lena  Rowland 313 BigPool 32617 1114.000000 
18251187 Cherry Neal  Brennan 456 Darlington 15481 1114.000000 
18986308 Alford Hannah  Holman 207 Garrison 37881 1114.000000 
17701649 Wilkerson Klemenis  Sparrow 399 Bartonsville 26793 1114.000000 
17111467 Ayers Zachary  Ward 272 Kingsville 43817 1273.000000 
15611147 Gikas Alethia  Hardy 411 Adelphi 13465 917.000000 
16156957 Glenn Dawn  Young 420 Rawlings 17609 1114.000000 
18680696 Roach Robin  Finney 494 Drum 32617 1114.000000 
16533974 O'Brien Thanasis  Barr 472 Mercersville 16377 1114.000000 
17269906 Lawrence Cleopatra  Coleman 305 Flintstone 29033 1114.000000 
16797319 Pierce Christian  Delamarre 124 SanMar 20297 1114.000000 
18140896 Pepi Marc  Maguire 317 Tolchester 23209 1114.000000 
17277935 Mitropoulos Filia  Barnes 487 Jefferson 17049 1114.000000 
15111423 Tilley Marion  Barrow 256 LakeArbor 14697 695.000000 
15793204 Beasley Tony  Vincent 428 Solomons 29145 1114.000000 
18035714 Todd Pandora  Leach 137 Darlington 34633 1114.000000 
18773393 Woodward Leda  Macgregor 354 WhiteMarsh 29257 1114.000000 
17528966 Diamantopoulos Mitsos  Legge 439 Perryman 28137 1114.000000 
18206889 Branch Ellena  Barrow 214 ForestGlen 32841 1114.000000 
18594018 Vasiliadis Douglas  Wheatley 232 Solomons 18729 1114.000000 
16111419 Brennan Agathe  Lacey 243 Eden 39449 1221.000000 
17068950 Athans Guy  Hope 163 SouthLaurel 21529 1114.000000 
15850547 Camp Zena  Hodgson 111 Fairmount 27017 1114.000000 
15092948 Pitera Callia  Sinclair 265 NationalHarbor 26793 1114.000000 
18931114 Davidson Caroline  Mcneil 319 SpringRidge 19737 1225.000000 
18955211 Papazoglou Arlene  Dodd 313 Wheaton 21305 1114.000000 
14211114 Heath David  Noble 141 Croom 25113 530.000000 
15061114 Boone Ignatios  Webster 264 ForestGlen 22313 727.000000 
18879803 Stevens Jim  Watts 418 Gorman 41129 1114.000000 
14369915 Chapman Regina  Thomas 146 Drum 32953 1114.000000 
16111409 Petralia Delphine  Santos 209 Ellerslie 26569 157.000000 
15563293 Stathakis Angele  Harvey 311 Shaft 40009 1114.000000 
16111472 Norton Randy  Sutton 241 Alexandroupoli 43817 528.000000 
16529040 Campbell Daniel  Barr 224 Charlton 22425 1114.000000 
14882206 Perez Oreste  Giles 352 Arbutus 21193 1114.000000 
14393033 Papakonstantinou Terry  Waring 327 RockPoint 38329 1114.000000 
17546734 Straka Elaine  Coles 415 BigPool 15369 1114.000000 
14911140 Fotopoulos Lucille  Lawson 168 BrooklynPark 27465 555.000000 
17111461 Grossman Paulos  Holding 437 BallengerCreek 33513 225.000000 
16914361 Lee Gregor  Franks 252 KentNarrows 34073 1114.000000 
15111405 Kemp Justin  Mcdonald 166 Cloverly 41913 418.000000 
15202519 Sellers Cecil  Dodd 304 Waterview 36089 1114.000000 
14790502 Kostas Gary  Allen 209 QueenAnne 38553 1114.000000 
16262891 Rich Marian  Tucker 374 Linthicum 38217 1114.000000 
17811142 Peri Kimberly  Foley 108 Arbutus 16825 1069.000000 
17748333 Helms Christy  Rees 194 Ilchester 37769 1114.000000 
14874165 Garis Harold  Randall 398 Germantown 39673 1114.000000 
14123634 Spiros Andrew  Leach 149 SandyHook 28697 1114.000000 
14377523 Koch Mikhail  Edmonds 351 NationalHarbor 38665 1114.000000 
14139943 Hero Lukianos  Atkinson 126 Tyaskin 37433 1114.000000 
15224531 Carlson Keith  Mahoney 413 Whitehaven 27017 1114.000000 
18608797 Hanno Kim  Webber 214 LexingtonPark 33737 1114.000000 
14573217 Brandt Carlos  Wormald 298 Kozani 24329 1114.000000 
14111461 Waters Gerald  Hook 491 Fairland 37657 314.000000 
17888385 Argyropoulos Tommy  Marsden 170 Tolchester 19961 1114.000000 
15541936 Maimonides Frank  Sheldon 161 Adamstown 41689 1114.000000 
15131114 Sanford Kim  Holmes 413 Tolchester 33065 314.000000 
14111423 Humphrey Isidore  Ratcliffe 259 LaVale 17161 849.000000 
16725339 Ganas Isadorios  Dickens 499 PotomacHeights 20409 1114.000000 
14089582 Sarantos Walter  Pike 117 QueenAnne 23545 1114.000000 
15810754 Gay Ron  Howarth 330 Jennings 39001 1114.000000 
16111449 Armstrong Ian  Thompson 196 Hughesville 33401 627.000000 
17011638 Pitera Litsa  Pearce 370 Bethesda 44265 1114.000000 
17123782 Kondos Vernon  Mill 410 SilverHill 25449 1114.000000 
17717128 Dolan Albert  Bouvet 240 Jessup 15481 1114.000000 
17665403 Jenkins Phaedra  Mcnally 375 LakeShore 35305 1114.000000 
17183067 Barbas Sidney  Piper 223 GlennDale 44601 1114.000000 
15111445 Barefoot Rhode  Greenaway 133 Adamstown 28249 1117.000000 
16111147 Palamara Nathan  Franks 237 Owings 19065 405.000000 
16541957 Maheras Basil  Vaughan 320 Stevensville 42025 1114.000000 
15188618 Sarantos Leda  Strong 491 Franklin 43705 1114.000000 
15047220 Covington Phyllis  Wright 347 Drum 43369 1114.000000 
16075625 Freedman Baruch  Vickers 256 Whaleyville 38217 1114.000000 
15778359 Lopez Ione  Robertson 499 TempleHills 43481 1114.000000 
15560186 High Ann  Mason 235 Ellerslie 12569 1114.000000 
14759160 Triantafyllou Marina  Johnston 231 Linganore 25449 1114.000000 
16378108 Stern Leonard  Hibbert 192 WestDenton 42361 1114.000000 
18879456 Gold Alan  Farrell 128 Urbana 28361 1114.000000 
15111411 Rowe Sibyl  Howells 381 Bagtown 18953 122.000000 
14415189 Hart Adam  Burrows 205 Heraklion 13801 1114.000000 
14466738 Athans Delphinia  Mcghee 308 Thessaloniki 44041 1114.000000 
14311146 Collins Joy  Markham 454 CampSprings 33177 772.000000 
16111140 Bass Nicholas  Holder 198 Libertytown 43817 959.000000 
17866564 Shaffer Spiridon  Edmonds 138 Hillandale 31497 1114.000000 
18602923 Papathanasiou Melissa  Singh 111 SpringRidge 29929 1114.000000 
17949354 Walker Cosima  Mcmanus 294 CobbIsland 20969 1114.000000 
16213187 Koch Samuel  Brennan 492 ChevyChase 28361 1114.000000 
16411142 Tyler Justina  Higgs 492 TaylorsIsland 24217 148.000000 
14111407 Field Lorraine  Hutton 385 Waterview 38441 274.000000 
14722100 Johnson Matthew  Moore 106 EastRiverdale 33401 1114.000000 
17807172 Paraskevopoulos Vasilis  Hulme 297 MaysChapel 29033 1114.000000 
17190791 Kitsopoulos Howard  Storer 372 CoralHills 39561 1114.000000 
17297296 Miron Kent  Fawcett 303 Maugansville 23881 1114.000000 
15761054 Louganis Frances  Warren 383 WestPocomoke 26121 1114.000000 
15604125 Donnelly Sheryl  Carter 146 Charlton 28361 1114.000000 
18101546 Anagnos Helen  Bailey 372 Summerfield 26681 1114.000000 
18891097 Alford Kalyca  Reynolds 352 Tolchester 43705 1114.000000 
14297434 Lynch Warren  Barlow 136 BowmansAddition 17721 1114.000000 
14111497 Kidd Alekos  Davey 491 SanMar 29593 965.000000 
17609881 Osborne Johnny  Mcintyre 245 Cordova 16377 1114.000000 
15023700 Callahan Alvin  Atherton 400 CalvertBeach 35753 1114.000000 
14111412 Kollias Douglas  Bright 360 Catonsville 27913 809.000000 
14411143 Lloyd Damia  Blackman 301 Jesterville 30601 1069.000000 
15795452 Kirby Patricia  Hackett 137 GoldenBeach 38441 1114.000000 
18397377 Weaver Vanessa  Bain 302 Thessaloniki 30041 1114.000000 
16991114 Antonopoulos Gregorios  White 489 Solomons 25113 1037.000000 
18295230 Garrison Mahail  Macrae 110 Greensburg 33625 1114.000000 
17806370 Penna Andrew  Hudson 263 Linthicum 36873 1114.000000 
14253160 Blanchard Niobe  Ford 336 Gambrills 14249 1114.000000 
16429375 Vallas Frank  Dennis 150 NorthBethesda 12345 1114.000000 
15410112 Chondroyannos Diona  King 452 Jesterville 24665 1114.000000 
18411140 Vlasopoulos Joy  Clarkson 271 GoldenBeach 17049 752.000000 
17816831 Perez Dorrise  Howells 345 Springdale 26345 1114.000000 
16862545 Connor Katherine  Taylor 499 PleasantHills 18729 1114.000000 
18111431 Howard Nelson  Paterson 160 Whaleyville 18281 370.000000 
18532892 Johnson Erianthe  Graham 143 Pikesville 40121 1114.000000 
18511148 Martin Eleftheria  Pike 458 Calverton 28249 1090.000000 
15315580 Peterson Nikolaos  Gunn 458 Glassmanor 39561 1114.000000 
18599603 Papazoglou Milton  Wallis 263 Breathedsville 17273 1114.000000 
17636002 Levine Rhea  Horne 380 Pondsville 20409 1114.000000 
17323948 Dellis Felix  Morgan 184 Jugtown 36537 1114.000000 
16897170 Gianakos Christos  Young 495 SilverHill 25673 1114.000000 
14111417 Drakos Charis  Day 261 Jarrettsville 42137 165.000000 
16851889 Straton Bill  Burnett 220 Grahamtown 15145 1114.000000 
14111456 Boosalis Leandros  Edwards 368 Colesville 27129 942.000000 
18806509 Jones Joan  Pearson 136 Solomons 22985 1114.000000 
16961194 Durham Rhode  Aldred 241 BraddockHeights 43033 1114.000000 
14449474 Sweeney Hesper  Eastwood 464 DamesQuarter 18057 1114.000000 
16604139 Gekas Kathy  Clifford 399 Jefferson 43705 1114.000000 
15483373 Milonas Doria  Daniel 307 Allen 31609 1114.000000 
16945895 Porter Jonathan  Coombes 132 Quantico 24665 1114.000000 
16108011 Polites Philippos  Spencer 233 MountBriar 37769 1114.000000 
16912074 Wolf Edward  Mccarthy 445 FortRitchie 45497 1114.000000 
16762294 Gilbert Stuart  Reilly 314 Burtonsville 28473 1114.000000 
14513408 Rallis Kathleen  Simon 260 CampSprings 30489 1114.000000 
17129620 Khan Alison  Ramsay 460 Kingstown 20633 1114.000000 
17011144 Cochran Tamara  Lopez 170 PrinceFrederick 21305 277.000000 
17761546 Harvey Vasileios  Lamb 133 Eden 32057 1114.000000 
16823218 Koutsopoulos Angela  Bennett 108 Bloomington 13689 1114.000000 
15737879 Valaoritis Nyssa  Traynor 168 DamesQuarter 35641 1114.000000 
15102645 Christian Ted  Salter 168 Algonquin 38665 1114.000000 
17324599 Hatzidakis Evan  Hartley 477 Eckhart 22201 1114.000000 
14611149 Lane Melissa  Bull 423 Newark 19401 542.000000 
15046437 Short Parthenie  Gilmour 207 Fairmount 27913 1114.000000 
17722242 Collier Orion  Hooper 273 LexingtonPark 43817 1114.000000 
16111494 Holland Grace  Abraham 478 Perryman 18841 1039.000000 
16411148 Hewitt Carrie  Waller 292 MaysChapel 23993 636.000000 
14887206 Howell Heather  Read 299 Dawson 33625 1114.000000 
15111470 Fuller Herakles  Benson 358 DealIsland 42473 819.000000 
16994916 Maniatis Katharine  Yates 412 Adamstown 37881 1114.000000 
18111438 Milonas Lori  Spence 256 Moscow 36201 706.000000 
14152248 Argyropoulos Kyros  Wagstaff 312 Lochearn 33961 1114.000000 
18420383 Rosso Elaine  Yates 216 Edgewater 26569 1114.000000 
15149116 Martha Benedictus  Horner 165 Swanton 19065 1114.000000 
15157559 Herring Eileen  Walters 238 Sabillasville 25337 1114.000000 
15484748 Jamessonn Mark  Fowler 210 LangleyPark 27465 1114.000000 
16111444 Tomaras Milton  Hunt 385 Wheaton 35193 812.000000 
18462968 Mayo Rebecca  Mackie 172 CalvertBeach 26905 1114.000000 
16111468 Hood Antonia  Gilbert 185 Katerini 41689 900.000000 
18879364 Pennington Hesperos  Gates 430 Deale 15705 1114.000000 
15161114 Petracca Cyma  Fellows 371 Rhodes 20521 107.000000 
16111479 Romanos Gina  Schofield 363 Dargan 44713 508.000000 
16424208 Tavoularis Lalage  Worthington 147 Bartonsville 20409 1114.000000 
17378206 Vogel Dion  Crowe 437 Adelphi 43817 1114.000000 
16555679 Gay Calla  Stokes 395 Linganore 22761 1114.000000 
17850824 Gonce Barbara  Whitaker 498 Suitland 43369 1114.000000 
15011148 Schmidt Angele  Finnegan 412 Agrinio 36313 353.000000 
16061067 Spence Pelagia  Turner 296 Leitersburg 42921 1114.000000 
15711140 Brock Rose  Webber 179 Westphalia 12793 683.000000 
18691163 Alevizos Lillian  Grainger 135 Rosaryville 30601 1114.000000 
17643726 Chen Nikolaos  Simmonds 155 Huntingtown 36201 1114.000000 
16072709 Dunlap Xenia  Blanchard 457 Suitland 45049 1114.000000 
17454559 Duncan Rick  Devlin 310 Bryantown 18729 1114.000000 
15413470 Coleman Alithea  Stubbs 475 Overlea 39113 1114.000000 
15111144 Flowers Chloris  Burke 137 Buckeystown 27353 765.000000 
17581981 Houston Dimitria  Sloan 355 Parkville 13241 1114.000000 
14622735 Papachristos Ethel  Cooke 294 Crownsville 34745 1114.000000 
15016620 Muto Lucian  Flower 210 FortWashington 37097 1114.000000 
16223077 Strickland Pauline  Lister 130 Bier 40905 1114.000000 
15653952 Kay Rodney  Knowles 418 Tyaskin 20409 1114.000000 
18433158 Walter Bonnie  Farley 268 Fairlee 19289 1114.000000 
15111423 Crowell Dianne  Mcconnell 256 Hughesville 18953 763.000000 
18311142 Antoni Barry  Kidd 195 Quantico 23769 396.000000 
16244194 Davis Doria  Robin 172 Crofton 36201 1114.000000 
18432560 Song Alekos  Williamson 191 Gilmore 14585 1114.000000 
14133162 Tzavaras Diana  Bowman 111 Fairplay 39449 1114.000000 
15681827 Waller Albert  Morrison 400 BrockHall 42025 1114.000000 
16254423 Vlahakis Zena  Barlow 117 Cearfoss 32393 1114.000000 
14005265 Blanton Katie  Haigh 150 BowlingGreen 30489 1114.000000 
15831465 Newton Seth  Ryan 222 Adamstown 44041 1114.000000 
16711140 Jason Tiffany  Hackett 483 Katerini 28809 891.000000 
16723039 Samaras Yanni  Robson 176 Burtonsville 24553 1114.000000 
15111495 Malone Ray  Mullins 393 Williston 31721 130.000000 
14212882 Loverdos Shelley  Douglas 196 MarlowHeights 31049 1114.000000 
16570430 Horner Judy  Duffy 473 Allen 21193 1114.000000 
18356150 Banks Amanda  Mclean 266 Dunkirk 15929 1114.000000 
14925895 Maras Richard  Brett 399 Jugtown 17721 1114.000000 
18001114 Makris Ernest  Millington 221 Nanticoke 42249 142.000000 
15156425 Kelly Apolo  Brewer 369 Moscow 36873 1114.000000 
18210507 Fotoulas Sara  Clegg 272 ChevyChase 41577 1114.000000 
17331586 Coble Sophia  Daly 226 OxonHill 45721 1114.000000 
15650254 Bradshaw Wallace  Rodriguez 309 Nanticoke 37545 1114.000000 
14811142 Buckley Kalliope  Buchanan 406 Larissa 36761 463.000000 
14361114 Bland Lukas  Rankin 231 TaylorsIsland 26681 1072.000000 
17111473 Mathews Cameron  Moran 362 Swanton 40233 1038.000000 
17823883 Stratis Norma  Broadhurst 304 OwingsMills 15369 1114.000000 
17839279 Oakley Sue  Sheehan 143 Heraklion 17721 1114.000000 
16088862 Welch Ryan  Seymour 129 Fairwood 31833 1114.000000 
16997194 Anthis Thekla  Clarkson 486 TallTimbers 15481 1114.000000 
15682874 Christou Lucais  Barr 495 Mechanicsville 19401 1114.000000 
15439137 Riggs Lukas  Denton 298 Glassmanor 31497 1114.000000 
18669640 Liu Alicia  Stevens 168 Mitchellville 28809 1114.000000 
15627789 Zografopoulos Alan  Roach 462 Woodmore 14921 1114.000000 
14081858 Takes Samouel  Corrigan 368 Edgemere 30153 1114.000000 
16131090 Kessler Apolo  Harding 265 MarlowHeights 24665 1114.000000 
14722299 Roussopoulos Elaine  Moon 116 Accokeek 38217 1114.000000 
14237814 Foster Kimberly  Ferry 202 Grasonville 36089 1114.000000 
14128290 Makos Claudios  Lindsay 493 Accokeek 29705 1114.000000 
15513246 Capps Leandros  Barber 130 Lamia 30713 1114.000000 
15111471 Asker Christopher  Cresswell 347 Lansdowne 30377 916.000000 
14102528 Rodi Matthaios  Finney 391 Chalcis 21641 1114.000000 
16184852 Norris Tommy  Bishop 367 BraddockHeights 42249 1114.000000 
17146586 Shapiro Jeremy  Thornton 478 Westphalia 19737 1114.000000 
16685074 Athanas Thekla  Bernard 108 PrinceFrederick 38553 1114.000000 
18997671 Ionnimis Marian  Herbert 481 Middleburg 36425 1114.000000 
17026511 Kirkland Dominica  Shepherd 363 Midlothian 21865 1114.000000 
17875313 Rankin Kurt  Leonard 327 Catonsville 14921 1114.000000 
18488262 Nino Joan  Daly 366 Middleburg 19961 1114.000000 
18611142 Xanthopoulos Jacob  Cook 306 Maugansville 32169 1236.000000 
14606433 Soulis Regina  Watkins 210 Catonsville 32617 1114.000000 
18104973 Michel Ross  North 212 Burtonsville 45833 1114.000000 
16980496 Cosmos Paul  Amos 213 Mines 35529 1114.000000 
16292471 Kinney Emma  Hayward 472 Rhodes 36537 1114.000000 
18887453 Teague Lucia  Seymour 280 Hampton 25337 1114.000000 
15602600 Palmer Diana  Ware 344 Derwood 15369 1114.000000 
15473125 Boone Delphine  Fowler 365 LeisureWorld 29481 1114.000000 
15011144 Bean Eddie  Royle 461 BrooklynPark 32953 384.000000 
15477192 Buros Rhea  Watkins 212 Perryman 34409 1114.000000 
18959036 Reed Sam  Bloom 323 Riva 14473 1114.000000 
15705171 Wade Delphinia  Kearns 262 Calverton 13241 1114.000000 
18446555 Theotokis Dion  Power 154 BowlingGreen 13353 1114.000000 
17367358 Procopio Hieremias  Lawson 492 TallTimbers 20745 1114.000000 
17289717 Bass Raymond  Gardner 219 Halfway 13801 1114.000000 
17111435 Medlin Cynthia  Goodman 422 Layhill 29817 640.000000 
17586748 Notaras Sharon  Wall 191 Waldorf 28137 1114.000000 
18911148 Callahan Ronnie  Newman 432 Crofton 45049 948.000000 
16031114 Salis Geoffrey  Crawford 388 Glenmont 19625 870.000000 
16435155 Corbett Kyros  Hall 370 Fairland 40009 1114.000000 
16203907 Konstantinidis Felix  Daniels 440 Gorman 44825 1114.000000 
17744644 Pepi Aristides  Farley 292 Edgemont 45049 1114.000000 
18114024 Mangum Chris  Barlow 323 Allen 28137 1114.000000 
16111455 Patras Joseph  Hook 115 Odenton 27017 616.000000 
17124984 Singh Cameron  Whitfield 412 Jefferson 14921 1114.000000 
17821941 Wood Milos  Driscoll 141 Mitchellville 31833 1114.000000 
17661114 Sykes Cletus  Harrington 458 Melwood 18281 675.000000 
15466719 Middleton Michael  Horne 409 Potomac 26793 1114.000000 
14585908 O'Connell Vasileios  Atherton 239 Eden 37769 1114.000000 
18348570 Hess Hannah  Bowden 220 Pondsville 14249 1114.000000 
18301114 McKay Billie  Ali 153 Solomons 37321 900.000000 
17511147 Marshall Eleftheria  Grant 384 Woodland 12345 388.000000 
18525814 Allred Loukas  Nairn 423 Point 13129 1114.000000 
18321093 Markos Rosemary  Connolly 450 Powellville 28585 1114.000000 
18173605 Maras Evanthe  Clements 377 EaklesMill 16825 1114.000000 
15210879 Kotas Marguerite  Taylor 488 Lochearn 41017 1114.000000 
14309669 Mona Carol  Dickinson 353 Randallstown 23769 1114.000000 
16484790 Roberson Courtney  Chamberlain 307 Halfway 30489 1114.000000 
18196601 Daniel Moris  Myers 313 GarrettsMill 36761 1114.000000 
17992678 Bowles Kynthia  Freeman 199 NorthLaurel 15481 1114.000000 
14844083 Christodoulou Luis  Riley 153 TilghmanIsland 13913 1114.000000 
18111455 Goldfinger Rita  Hale 381 Barrelville 33625 416.000000 
18711144 Barton Joann  Buckley 324 Dargan 17497 989.000000 
16913071 Ferrell Mara  Wilson 181 TallTimbers 45161 1114.000000 
16711144 Hallas Nyssa  Hubbard 431 Pecktonville 22649 161.000000 
18950770 Harmon Arlene  Rees 250 Kozani 36985 1114.000000 
17111467 Cheek Anita  Bean 252 Adamstown 15929 495.000000 
15369059 Peck Faye  Doyle 161 Riva 23657 1114.000000 
18676638 Lancaster Marion  Kemp 423 Germantown 23321 1114.000000 
14631138 Fitzpatrick Giannes  Sheppard 112 Adelphi 43033 1114.000000 
17611141 Antoni Dorris  Burgess 224 Athens 40345 1120.000000 
14336807 Mangum Erasmus  Wade 299 McCoole 31945 1114.000000 
16405085 Liakos Lorraine  Povey 406 Marlboro 17833 1114.000000 
18028959 Powell Sandra  Burke 324 Arbutus 17161 1114.000000 
15933248 Jiang Frederick  Southern 458 Elliott 35305 1114.000000 
17111428 Murphy Rosemary  Franks 202 Dargan 35417 949.000000 
17385376 Gorman Denise  Goldsmith 127 Friendship 24665 1114.000000 
15774037 Werner Sophia  Mcneill 321 PotomacHeights 30489 1114.000000 
17321114 Hurley Diana  Morrow 146 Dargan 40345 746.000000 
17082761 Carpenter Ron  Neale 492 Athens 14249 1114.000000 
14764876 Christakopoulos Jane  Stephenson 340 Barrelville 24329 1114.000000 
14561114 Sanchez Pat  Bateman 437 Eldersburg 22537 185.000000 
17111400 Sherrill Giannes  Fletcher 237 Landover 21305 1029.000000 
17111479 Nikolas Neil  Buchanan 274 Crofton 18169 258.000000 
18755469 Cowan Moris  Whittle 143 Galesville 29257 1114.000000 
15971567 Stamatopoulos Pamela  Atherton 117 Swanton 12905 1114.000000 
14878764 Sinclair John  Wilkinson 160 Melwood 34969 1114.000000 
16431911 Kendall Theodore  Barker 165 Fairplay 26905 1114.000000 
17563804 Boyer Doris  Welsh 304 MaysChapel 22425 1114.000000 
18874567 Harvey Natalie  Johns 112 Garrison 40009 1114.000000 
17570739 Straton Daniel  Mcmahon 138 Kingstown 14921 1114.000000 
18129118 Kalivas Ron  Waring 194 Woodlawn 13801 1114.000000 
18128472 Matranga Joseph  Walker 104 LeisureWorld 24441 1114.000000 
16344114 Cosse Marguerite  Wharton 252 Adelphi 17833 1114.000000 
17803458 Fotoulas Anna  Major 197 Chewsville 30153 1114.000000 
15974747 Zimmerman Jacob  Stone 399 Clarysville 31497 1114.000000 
16573816 Bray Max  Chandler 475 Carney 38217 1114.000000 
16011140 Sloan Glenda  Sheldon 334 Darlington 21081 370.000000 
18263072 Adcock Vanessa  Thornton 198 Greensburg 15593 1114.000000 
18125003 Martinez Jesse  Berry 253 TilghmanIsland 15705 1114.000000 
15913432 Benton Leiandros  Scott 245 Eden 32169 1114.000000 
18342677 Ballas Joseph  Frost 409 PerryHall 22761 1114.000000 
17243529 Bullard Tracey  Brennan 118 Fairview 35529 1114.000000 
18411142 Christopoulos Dolores  Cooke 321 SpringRidge 20745 946.000000 
14116526 Hodge Edna  Wilde 244 Wheaton 25001 1114.000000 
16106453 Hurst Steven  Ireland 357 Mines 14249 1114.000000 
17680541 Perkins Ernest  Griffin 248 BowlingGreen 16377 1114.000000 
17546134 Yu Cleopatra  Welsh 434 Derwood 14585 1114.000000 
17872419 Hanna Beverly  Hassan 139 FortWashington 25561 1114.000000 
15666532 Foley Sandra  Kirby 194 EaklesMill 33849 1114.000000 
15187686 Sloan Laurie  Beaumont 306 Clinton 18505 1114.000000 
17178329 Weiss Kara  George 110 BowlingGreen 41241 1114.000000 
16029792 Kemp Jerome  Buckley 211 Pondsville 26233 1114.000000 
15511149 Kokes Jane  Ryder 188 Greensburg 43593 947.000000 
14789897 Jernigan Nyssa  Brookes 307 DamesQuarter 16153 1114.000000 
16198229 Mangas Anita  Gunn 468 Quantico 29145 1114.000000 
14383437 Wallace Jeffrey  Baird 439 Hutton 17721 1114.000000 
17566172 Michel Geraldine  Dunkley 273 Lanham 37657 1114.000000 
18111401 Nelson Eugenios  Pemberton 236 Damascus 18729 1119.000000 
17655437 Gianakos Russell  Kirkpatrick 398 Stockton 27577 1114.000000 
15111449 Wilkinson Irene  Carey 137 Katerini 44825 679.000000 
15411141 Kemp Russell  Reeve 221 Burtonsville 26457 1233.000000 
16581114 Georgiadis Timothy  Beaumont 134 Burtonsville 29705 588.000000 
16111431 Bradley Cameron  Mcmillan 200 Cordova 34521 476.000000 
18111439 Oh Janice  Sullivan 192 Kozani 35305 709.000000 
17030545 Ganis Larry  Devlin 415 Derwood 41577 1114.000000 
16111400 Whitaker Samuel  Childs 242 Pasadena 45833 226.000000 
16738155 Shaffer Vasilios  Haines 431 Fairmount 32169 1114.000000 
16841114 Krestenitis Xenia  Bateman 103 Girdletree 12681 1074.000000 
16411145 Liu Marjorie  Raymond 343 Oldtown 17161 1243.000000 
16255913 Sims Leon  Miles 223 Randallstown 16489 1114.000000 
14536926 Tasso Malaina  Pritchard 495 Choptank 30489 1114.000000 
15613046 Gikas Lena  Hindle 412 Stevensville 37769 1114.000000 
17967790 Batchelor Leandros  Miller 153 Cearfoss 13017 1114.000000 
18059035 Baldwin Rachel  Lang 269 Mines 13465 1114.000000 
15911144 White Cameron  Pemberton 457 Randallstown 43705 863.000000 
16321114 McConnell Kali  Atkinson 488 QueenAnne 21865 1173.000000 
17524305 Knowles Ryan  Grimes 119 GlenBurnie 17945 1114.000000 
14393887 Woodruff Christian  Mellor 276 Williston 35865 1114.000000 
18086698 Beatty Demetios  Alexander 178 Spencerville 27353 1114.000000 
18194660 Rokos Juanita  Markham 253 Allen 43257 1114.000000 
14893862 Washington Lilika  Ferguson 284 Mercersville 38665 1114.000000 
14011145 Shields Sheryl  Fountain 187 Butlertown 38777 948.000000 
14638319 Wilder Charlotte  Paine 226 Brownsville 16825 1114.000000 
17449164 Lester Ignatios  Finney 155 Trikala 16265 1114.000000 
18395840 Higgins Charlotte  Welsh 480 Edgemere 40569 1114.000000 
17409410 Papas Joy  Bate 208 MiddleRiver 35305 1114.000000 
17109791 Xenos Augustine  Hammond 371 BowlingGreen 23993 1114.000000 
17262270 Carroll Lisa  Dodd 491 Fairview 17049 1114.000000 
18872721 Apostolou Paige  Perez 478 Ellerslie 33177 1114.000000 
14615406 Godwin Valerie  Warner 371 Edgewood 14249 1114.000000 
14111401 Martis Claudios  Adamson 485 SmithIsland 31833 1174.000000 
15915706 Chung Malantha  Edwards 213 Timonium 18841 1114.000000 
18111450 Panas Thekla  Plummer 362 OxonHill 41017 482.000000 
15741114 Jacobs Paulos  Greig 404 Mechanicsville 35865 1284.000000 
14779291 Rosenberg Michael  Durrant 360 Jugtown 29257 1114.000000 
18311142 Katrakis Fred  Kennedy 136 LakeArbor 35977 1022.000000 
18111480 Foley Verniamin  Aitken 298 Pinesburg 18057 1019.000000 
16534066 Schneider Aristotle  Holloway 236 Suitland 29145 1114.000000 
16514911 Hart Hali  Bond 447 Forestville 16937 1114.000000 
14368103 Michael Toni  Barlow 313 Edgewater 24105 1114.000000 
14511144 Rosenberg Arete  Cairns 266 Mercersville 24889 1135.000000 
17723853 Paraskevopoulos Joann  Whitfield 328 Springdale 25113 1114.000000 
15335249 Sharma Kathy  Andrews 486 Zihlman 13353 1114.000000 
17471530 Kozma Marianne  Barlow 262 Williston 20745 1114.000000 
17981114 Avery Varvara  Cresswell 441 SilverHill 29257 537.000000 
15901114 Mueller Harvey  Black 220 Pomfret 30825 373.000000 
15100781 Georgiadis Allison  Sheppard 324 Buckeystown 19625 1114.000000 
16068668 Cherry Christiano  Findlay 101 SandyHook 14361 1114.000000 
17558269 Eaton Geraldine  Lake 370 CharlotteHall 44489 1114.000000 
17111437 Murga Pelagia  Rahman 335 Timonium 15593 1111.000000 
17790203 Helms Parthenios  Bird 172 Tyaskin 16489 1114.000000 
14611147 Georgiou Hieronymos  Clarke 374 Riva 27465 761.000000 
18153348 Friedman Jackie  Howe 278 SpringRidge 36873 1114.000000 
15750353 Alston Aillios  Pemberton 434 Grahamtown 29369 1114.000000 
18971312 Gorman Heraklees  Walters 139 Worton 35529 1114.000000 
15631114 Poulos Neil  Edwards 213 Accokeek 35641 848.000000 
14964439 Cross Nani  Delamarre 341 Ellerslie 36873 1114.000000 
15011148 Patton Laura  Cannon 176 Swanton 12345 1126.000000 
16971114 Henderson Claudia  Lamb 467 EllicottCity 36537 1200.000000 
18694487 Freedman Shawn  Nelson 217 Friendly 30825 1114.000000 
15059849 Singer Beverly  Wade 103 Odenton 34521 1114.000000 
16098520 Wrenn Ioannes  Daly 325 Edesville 28809 1114.000000 
17301120 White Marina  Miles 104 Eckhart 17161 1114.000000 
16517556 Dunlap Annette  Kirk 132 Ernstville 40793 1114.000000 
16808181 Straton Sandy  Hibbert 458 LaVale 36649 1114.000000 
14694373 Rosi Glenda  Armitage 420 Girdletree 16825 1114.000000 
17211144 Kirk Eugen  Mccann 269 Finzel 32169 1265.000000 
14611140 Berg Lillian  Burnett 465 QueenAnne 38329 853.000000 
15964423 Lucas Kara  Byrne 303 Kennedyville 33513 1114.000000 
16282383 Boulos Glen  Seymour 459 Olney 18729 1114.000000 
14023882 Petimezas Gayle  Deacon 314 Ferndale 13017 1114.000000 
18569338 Vaughan Annette  Hogg 156 ChevyChase 41689 1114.000000 
14922413 Watts Antonia  Hurst 196 Crownsville 27129 1114.000000 
16039635 Davies Drucilla  Banks 449 Jugtown 26457 1114.000000 
14659326 Massey Nicodemus  Moody 345 RockPoint 42025 1114.000000 
18992414 Sherrill Gretchen  Kidd 384 Deale 32505 1114.000000 
16111411 Foster Agathe  Jackson 142 FortWashington 44153 958.000000 
15835763 Panagiotopoulos Beth  Neal 399 Lamia 23321 1114.000000 
18156575 Beck William  Coates 146 EllicottCity 37657 1114.000000 
15878761 Henson Sidney  Ferry 116 Randallstown 33177 1114.000000 
14111423 Patera Aaron  Franks 398 Shaft 35865 1272.000000 
18085539 Morris Francis  Humphries 469 Forestville 19961 1114.000000 
16369033 Vrettos Greg  Peel 328 Elkridge 29593 1114.000000 
16383759 Mellis Mildred  Fraser 277 Katerini 17385 1114.000000 
18347536 Kaufman Agapios  Norton 442 Rohrersville 36873 1114.000000 
16951307 Browning Joe  Mckenzie 447 Halfway 36089 1114.000000 
14439856 Cates Anna  Macfarlane 427 Wheaton 28809 1114.000000 
18941114 Kostopoulos Connie  Downes 142 Brandywine 18505 931.000000 
15141114 Ward Dwight  Bolton 176 Travilah 13913 350.000000 
17110981 Cooke Kalyca  Milner 297 Yarrowsburg 38553 1114.000000 
14525458 Rollins Eleftherios  Martinez 472 Detmold 28249 1114.000000 
18505171 Ho Angeliki  Warner 322 Mines 29481 1114.000000 
15611149 Frost Russell  Moran 171 WestLaurel 31497 618.000000 
16553777 Albright Junia  Povey 167 Point 20185 1114.000000 
15047525 Jamessonn Laura  Gomez 257 LexingtonPark 25449 1114.000000 
15151114 Mihal Hippolytus  Baldwin 129 PerryHall 17273 912.000000 
14509141 Moore Moris  Love 294 Queenland 21865 1114.000000 
17891405 McIntosh Michelle  Harvey 423 Tolchester 41577 1114.000000 
16164851 Eliopoulos Kenneth  Robins 367 LangleyPark 37993 1114.000000 
18983799 Rogers Dionysios  Prentice 325 Fairlee 39001 1114.000000 
15054257 Faulkner Petros  Reed 293 GlenBurnie 44937 1114.000000 
14991114 Callahan Maxine  Davidson 499 Oldtown 23769 124.000000 
15093910 Keller Damaskos  Croft 469 WhiteOak 17833 1114.000000 
17869740 Craig Erica  John 388 OceanPines 35865 1114.000000 
14826486 Panagos Sherri  Buchanan 418 BallengerCreek 14361 1114.000000 
16366647 Kondos Herman  Sullivan 143 Midlothian 29145 1114.000000 
18911147 Mina June  Proctor 466 PleasantHills 31497 967.000000 
16163400 Atlidakis Dale  Turnbull 375 Jugtown 17497 1114.000000 
15074089 Rota Virginia  Rankin 100 Brownsville 43145 1114.000000 
16691626 Fernandez Marie  Fraser 297 Halfway 18281 1114.000000 
14111454 Tyson Delphina  Gilmour 463 Gambrills 40457 270.000000 
15981114 Greer Bonnie  Gillespie 493 Newark 19177 345.000000 
16145344 Hatzis Edgar  Dickson 298 Travilah 39561 1114.000000 
18392227 Clayton Ryan  Leslie 105 MaysChapel 42249 1114.000000 
15867746 Zika Emma  Mcloughlin 240 DamesQuarter 13353 1114.000000 
14331741 Clements Mark  Yates 272 Friendly 17833 1114.000000 
15621355 Lawson Lilika  Naylor 189 MaysChapel 44153 1114.000000 
16992324 Golden Bill  Skinner 221 Kennedyville 44489 1114.000000 
18160832 Ford Ronald  Hunt 326 Bagtown 32505 1114.000000 
17787554 Gay Cindy  Talbot 346 Fairview 30041 1114.000000 
18711143 Oikonomopoulos Baptista  Hodge 278 Mercersville 23321 401.000000 
15454094 Foley Colleen  Mcgowan 270 Kalamata 21865 1114.000000 
18441114 Stavros Victor  Waller 336 Galesville 42361 1213.000000 
16111140 Blanchard Hieronymos  Howe 409 Kettering 25337 1082.000000 
17771362 Hampton Pericles  Adam 406 Ringgold 19849 1114.000000 
15963060 Miller April  Gibson 240 Edgewood 42137 1114.000000 
17217271 O'Connor Zachaios  Mcintosh 397 Finzel 29033 1114.000000 
14164212 Barrett Mark  Reader 430 CharlotteHall 19961 1114.000000 
17718285 Allen Anthony  Matthews 319 BroomesIsland 17609 1114.000000 
18731445 Boyette Debbie  Kirby 375 Whitehaven 40905 1114.000000 
16491114 Bowles Randall  Burn 131 Pinesburg 29593 1192.000000 
16397892 Sloan Claudios  Byrne 409 Lansdowne 22873 1114.000000 
16991114 Walters Paige  Parr 106 Patras 33625 1078.000000 
15011144 Goldfinger Diane  Connolly 148 GlennDale 16601 961.000000 
15879339 Porter Jessica  Broadhurst 284 Hughesville 38329 1114.000000 
14776830 Lyon Michele  Duffy 314 DamesQuarter 34633 1114.000000 
15526030 Norris Emily  Mccormick 268 Towson 22313 1114.000000 
18866438 Whitehead Cindy  Giles 121 Potomac 43481 1114.000000 
18310448 Stein Allan  Hodge 227 Monrovia 24889 1114.000000 
16861793 Chris Pelagia  Oneill 264 Chewsville 24217 1114.000000 
18031114 Milonas Ted  Macrae 445 Mines 35977 121.000000 
15111499 Oakley Ronald  Hayes 361 Suitland 27353 341.000000 
14404743 Kritikos Edgar  Dixon 166 LakeArbor 41689 1114.000000 
17781114 Sanford Sarah  Burt 208 Pomfret 14697 458.000000 
14111465 Alexandrou Melina  Mackay 483 Melwood 15817 858.000000 
18416304 Malia Flavian  Barron 162 Overlea 31273 1114.000000 
16558963 Chang Louise  Donaldson 338 LexingtonPark 36649 1114.000000 
16973089 Mason Leslie  Croft 392 Tilghmanton 13241 1114.000000 
15568681 Tsaldaris Sidney  Abraham 314 Edesville 31833 1114.000000 
15209300 Moss Tina  Mcloughlin 420 HeraldHarbor 26345 1114.000000 
18969590 McLamb Vicki  Daly 345 Downsville 32393 1114.000000 
18429468 Diamantopoulos Tamara  Sinclair 388 Eldersburg 15481 1114.000000 
16806483 Beasley Donna  Driscoll 237 Heraklion 32169 1114.000000 
14111479 Davies Lana  Delamarre 324 Gilmore 42473 1190.000000 
14246779 Pierce Venedictos  Fitzgerald 271 Stevensville 37545 1114.000000 
14959339 Stanley Rena  Fielding 144 Severn 15033 1114.000000 
15600229 Diamantopoulos Leonard  May 270 Seabrook 14249 1114.000000 
17905488 Cox Athena  Mckay 328 Breathedsville 42585 1114.000000 
18059913 Kelley Jeff  Baldwin 120 Whaleyville 43593 1114.000000 
17385809 Ivey Evania  Everett 349 Ferndale 28585 1114.000000 
16911148 Remis Derek  Matthews 365 Powellville 12345 886.000000 
14007295 Grant Ted  Bridges 188 Midlothian 22313 1114.000000 
18111466 Stephenson Kalyca  Hutchinson 327 Glenmont 42361 914.000000 
14942788 Skinner Ritsa  Hodge 437 Zihlman 34297 1114.000000 
17451114 Meyers Ellena  Atkins 162 Randallstown 38553 1198.000000 
16950477 Davies Laura  Ashley 381 Eden 25785 1114.000000 
18400416 Muto Thekla  Parkinson 266 Lansdowne 17385 1114.000000 
18921202 Pardo Litsa  Williams 352 Lansdowne 43145 1114.000000 
18619588 Romanos Ann  Broughton 439 Odenton 25897 1114.000000 
15111466 Vlasopoulos Wade  Gregory 412 LexingtonPark 44041 491.000000 
18651177 Gibbons Christiano  Mcrae 198 Pasadena 30041 1114.000000 
17472743 Sica Sidney  Cassidy 245 Derwood 37881 1114.000000 
16832437 Chris Geraldine  Thomson 359 Whaleyville 28361 1114.000000 
17062768 Karras Ruth  Ford 363 Dargan 17609 1114.000000 
14085961 Dickerson Steven  Cornish 412 Clarksburg 34073 1114.000000 
14779006 Konstantopoulos Jimmy  Wade 175 Seabrook 24217 1114.000000 
18861114 Arnold Sofronia  Donaldson 267 BigSpring 37097 897.000000 
18631070 Hutchinson Juanita  Cross 156 LeisureWorld 22761 1114.000000 
16611149 Kotas Pat  Whelan 269 Klondike 32841 995.000000 
14181443 Moore Milos  Croft 424 Germantown 32505 1114.000000 
15343090 Abrams Augustine  Hilton 466 Spencerville 29257 1114.000000 
18044047 Nash Lindsay  Callaghan 487 Benedict 14921 1114.000000 
14829819 Lester Edwin  Ryan 385 AshtonSandySpring 33065 1114.000000 
14411114 Dixon Antonia  Carey 231 Garrison 26905 1216.000000 
15453593 Wallace Gordon  Foley 307 BrockHall 16601 1114.000000 
16171114 Carter Neal  Moss 401 BeaverCreek 19065 455.000000 
17510488 Kramer Marshall  Bolton 340 Mercersville 30041 1114.000000 
17711148 Primo Lilika  Gregory 466 PotomacHeights 28137 121.000000 
16111412 Wallace Nancy  Brookes 442 Bryantown 36649 465.000000 
16900505 Maynard Bill  Blair 436 Ellerslie 21305 1114.000000 
17637793 Cox Dora  Beech 496 Moscow 13017 1114.000000 
18448344 Dickinson Junia  Bowes 103 Brookmont 30601 1114.000000 
16591469 Kaya Tamara  Green 223 Rosaryville 37881 1114.000000 
18224046 Kramer Frederick  Sanders 100 SanMar 15593 1114.000000 
14378354 Boyer Aristokles  Travers 326 PerryHall 19737 1114.000000 
14788852 Barber Evangeline  Mcintosh 161 Newark 18505 1114.000000 
16691622 Pallas Calida  Hilton 477 WestDenton 25561 1114.000000 
17833271 Athanasiou Nina  Mccarthy 416 Forestville 20745 1114.000000 
17539707 Link Apolo  Prentice 220 Darnestown 20633 1114.000000 
16008859 Boyle Vivian  Wallace 437 Nikep 29145 1114.000000 
17837705 Stamatopoulos Lucia  Nicol 475 SilverHill 37881 1114.000000 
18067727 Weeks Andrianna  Adamson 478 Piney 25897 1114.000000 
16510406 Simmons Kalika  Millington 320 Suitland 14809 1114.000000 
14328109 Bella Floyd  Churchill 177 Frenchtown-Rumbly 24553 1114.000000 
14111446 Maheras Damara  Conway 297 Robinwood 29817 250.000000 
14942788 Asker Theodosia  Easton 315 Antietam 18841 1114.000000 
18111443 Ayers Roberta  Rennie 410 Klondike 40233 659.000000 
17921925 Hurst Ronnie  Owens 304 Damascus 29705 1114.000000 
16111434 Milas Michelle  Bowes 238 BeaverCreek 26681 1139.000000 
15710565 Burke Rose  Farrell 133 MiddleRiver 34073 1114.000000 
17583227 Condos Colleen  Sanchez 433 Downsville 28585 1114.000000 
17876342 Abrams Louis  Sharma 181 Kingstown 20969 1114.000000 
17475768 Sotir Lalage  Tyler 317 Pylesville 37209 1114.000000 
17708951 Zacharias Sam  Power 409 Galesville 17833 1114.000000 
14378076 Austin Dorthea  Pitt 347 NorthPotomac 24441 1114.000000 
14095934 Roy Ligia  Waters 210 Lansdowne 29929 1114.000000 
14967637 Boulos Charlie  Curry 442 Point 41353 1114.000000 
17011149 French Joel  Macrae 404 NorthBethesda 17049 323.000000 
17200308 Reddy Stefania  Finch 202 PerryHall 41577 1114.000000 
18011149 McConnell Jennifer  Hood 296 Fairwood 13689 1225.000000 
17764978 Kritikos Kristina  Vaughan 116 BowleysQuarters 45833 1114.000000 
17006198 Vasil Jessie  Martinez 117 GoldenBeach 21977 1114.000000 
14030555 Eliopoulos Caroline  Morgan 193 Summerfield 36985 1114.000000 
14328179 Clayton George  Wardle 297 Brandywine 34073 1114.000000 
16563060 Sherrill Ian  Wyatt 291 Aquasco 35193 1114.000000 
15888053 Armstrong Toni  Farrell 374 Urbana 30937 1114.000000 
17423104 Vlachodimos Silas  Bass 280 Bakersville 24105 1114.000000 
18893035 Goulas Stanley  Carpenter 467 SpringRidge 22649 1114.000000 
17111149 Lampros Betsy  Holding 259 Clarksburg 20073 644.000000 
14111480 O'Neill Alison  Peters 160 Fairview 34857 924.000000 
15111410 Xanthopoulos Sarah  Prosser 116 Ocean 22313 990.000000 
16334643 Mueller Amanda  Farley 380 PleasantHills 45273 1114.000000 
15683250 McDaniel Hugh  Howells 470 Benedict 22649 1114.000000 
17426700 Summers Erika  Mohammed 276 Shaft 24441 1114.000000 
18758661 Roach Callista  Howarth 488 Derwood 41017 1114.000000 
14111478 Pearce Vernandos  Mccann 136 Drum 30601 1057.000000 
18428256 Stratigos Jim  Johnson 415 Highland 13913 1114.000000 
17257563 Shore Kristen  Birch 344 Parsonsburg 22425 1114.000000 
16223249 Triantafyllos Hippolytus  Mcgrath 486 Lansdowne 39225 1114.000000 
15506254 Boyer Dimitria  Hewitt 189 Pikesville 32841 1114.000000 
16322931 Cho Baltsaros  Bevan 219 Rossville 30825 1114.000000 
15595179 Bray Filia  Gunn 332 Pinesburg 43817 1114.000000 
14441262 Pavlou Ruby  Heath 237 Odenton 35417 1114.000000 
18193577 Murphy Jamie  Newton 219 Parkville 34297 1114.000000 
15210216 Knox Paulos  Grimes 180 Cloverly 31721 1114.000000 
15511114 Pennington Lori  Blackman 104 Randallstown 41129 485.000000 
18131114 Martinez Edwin  Whiteley 357 Solomons 23769 1233.000000 
16554554 Alston Beverly  Phillips 324 LongBeach 24777 1114.000000 
18717695 Barbour Anna  Banks 284 Algonquin 34073 1114.000000 
15014922 Atkins Salome  Pearson 239 Arnold 45833 1114.000000 
15121114 O'Connell Carolyn  Mccallum 254 Stockton 35305 657.000000 
16601114 Cora Hilda  Hale 273 Rhodes 39113 1088.000000 
16232662 Dimitriadis Lori  Kirby 127 Garrison 21977 1114.000000 
15095325 Abrams Demetria  Driscoll 403 Heraklion 28025 1114.000000 
16626122 Lagos Pandora  Hutchinson 144 Randallstown 37433 1114.000000 
15099238 Velis Amanda  Sutton 257 Darlington 35529 1114.000000 
15185744 Swanson Holly  Prentice 427 Jugtown 22873 1114.000000 
17126734 Agnes Victoria  Healy 479 Rossville 17385 1114.000000 
16924567 Coleman Theresa  Cameron 181 Zihlman 38329 1114.000000 
15926051 Pallas Harriet  Collins 352 Aquasco 12345 1114.000000 
17217356 McCullough Soterios  Adams 128 Grahamtown 19513 1114.000000 
15026124 Pratt Ross  Higgins 211 Rawlings 32841 1114.000000 
17111452 Howell Matthaios  Tierney 356 CalvertBeach 32729 924.000000 
16264936 Tata Josephine  Saunders 370 GoldenBeach 42025 1114.000000 
16268311 Melvin Gina  Mcmillan 384 Mayo 26457 1114.000000 
17700111 Tadros Diana  Carter 390 Olney 17385 1114.000000 
15821114 Jernigan Dale  Harper 104 Bethesda 13801 1175.000000 
18406280 Snyder Gregorios  Swan 296 TaylorsIsland 22313 1114.000000 
15016476 Takes Demetria  Roach 338 Springdale 28921 1114.000000 
17887258 Patrick Joe  Carney 477 Riva 16937 1114.000000 
14411147 Morton Cathy  Logan 142 Edgemont 38665 1053.000000 
18111144 Hodges Lewis  Silva 445 Agrinio 45497 1297.000000 
18385058 Langley Alfred  Freeman 234 Baden 24217 1114.000000 
17416659 Louganis Marjorie  Hampton 453 BigPool 29369 1114.000000 
17499865 Clapp Galatea  Sparrow 366 Kingsville 31609 1114.000000 
18711146 Kearney Barbara  Draper 219 FortWashington 23881 1049.000000 
15501606 Oliver Jessie  John 178 Accokeek 19065 1114.000000 
18600692 Goldberg Jeffrey  Woodward 486 Columbia 15033 1114.000000 
14111429 Demo Katie  George 331 Woodlawn 20073 1165.000000 
15877125 Dickinson Orestes  Price 248 Suitland 18057 1114.000000 
18981671 Pugh Erik  Whelan 103 EaklesMill 39001 1114.000000 
15801231 Labropoulos Bill  James 331 Damascus 43929 1114.000000 
14786035 Higgins Vernandos  Lawson 307 Zihlman 24441 1114.000000 
18259521 Nanos Lucia  Duncan 148 LexingtonPark 38889 1114.000000 
15126176 Venizelos John  Howarth 251 Kozani 20969 1114.000000 
18521114 Hess Angela  Rudd 314 Baden 33513 349.000000 
15645610 Houston Sophia  Partridge 361 QueenAnne 36425 1114.000000 
17497557 Sharp Ashley  Lynn 101 Chalcis 35193 1114.000000 
15958853 Lekas Annette  Mason 137 Nanticoke 40569 1114.000000 
16010063 Mitzou Galatea  Ferreira 369 Huntingtown 27129 1114.000000 
17173338 Bishop Annette  Grimes 170 Alexandroupoli 17945 1114.000000 
18583583 Haynes Ioannes  Houghton 482 Marlton 37881 1114.000000 
17489265 Tucker Isaakios  Mcmanus 239 AberdeenGround 39561 1114.000000 
17377273 Rogers Max  Palmer 494 SpringGap 20409 1114.000000 
14341678 Connor Bonnie  Reader 421 Jefferson 32729 1114.000000 
14977986 Kalfas Phyllis  Wainwright 276 Barrelville 38329 1114.000000 
15298831 McMahon Patrick  Parker 182 Rawlings 36873 1114.000000 
17624845 Ramsey Doria  Singh 127 Forestville 42137 1114.000000 
18447739 Penna Kalonice  Conroy 136 Mapleville 20297 1114.000000 
17911148 Fuller Alexandros  Nixon 229 WestLaurel 41577 847.000000 
18732858 Riley Callia  Kennedy 368 Brandywine 21977 1114.000000 
16941114 Keller Dorice  Reed 478 Springdale 18281 540.000000 
17347226 McKinney Pam  Vincent 492 NorthKensington 43593 1114.000000 
14757926 Ballard Bobby  Hilton 446 Crownsville 21081 1114.000000 
17030374 Pollard Phyllis  Buxton 252 FortRitchie 22537 1114.000000 
17111462 Vlasopoulos Faye  Traynor 293 MontgomeryVillage 35865 216.000000 
14721114 Kent Denys  Howells 231 Tolchester 37545 904.000000 
14723716 Wiley Harvey  Pugh 136 Breathedsville 37321 1114.000000 
17710801 Samaras Melinda  Summers 149 Robinwood 16489 1114.000000 
15025963 Sagona Delphina  Thomas 222 SmithIsland 26345 1114.000000 
15370910 Berg Carrie  Carson 194 Lansdowne 44265 1114.000000 
18549387 Tripi Phillip  Griffin 328 Solomons 19065 1114.000000 
18133520 Papas Steve  Dolan 346 LangleyPark 17497 1114.000000 
18361379 Stasinopoulos Lukianos  Conroy 485 Highland 13913 1114.000000 
14949577 Christensen Erika  Kavanagh 105 LakeShore 35081 1114.000000 
14971629 Barefoot Thomas  Kelly 349 SouthLaurel 33177 1114.000000 
16938899 Xenakis Cathy  Brookes 252 Algonquin 38105 1114.000000 
14297384 Roda Damaskinos  Rodriguez 181 Parsonsburg 44601 1114.000000 
18311144 Stratis Lauren  Farmer 470 Ringgold 44825 324.000000 
17111467 Galanos Adonis  Bouvet 474 Severn 44153 813.000000 
17338769 Floyd Dorcus  Bean 479 Chalcis 35193 1114.000000 
15359795 Gounaris Orestes  Atkinson 217 SpringRidge 32057 1114.000000 
15817282 Goldman Chloris  Hastings 254 Woodland 31833 1114.000000 
15742859 Papanikolaou Lalage  Royle 497 Odenton 33961 1114.000000 
18625763 Spyropoulos Karl  Farrell 482 PrinceFrederick 34745 1114.000000 
18111447 Gavras Annette  Sheridan 444 Largo 30825 828.000000 
15511146 Henry Christina  Parker 156 Bivalve 42921 417.000000 
16603980 Desai Dorris  Atherton 123 Verroia 28249 1114.000000 
17384683 Galatas Clara  Bullock 145 Patras 40233 1114.000000 
15111491 Herbert Erika  Morris 269 Travilah 39225 562.000000 
17255430 Hinton Glen  Ashcroft 357 Baden 31833 1114.000000 
18084085 Karelis Nyssa  Allman 435 National 17497 1114.000000 
15615760 Christakos Glen  Akhtar 178 Queenland 43817 1114.000000 
15763315 Christensen Claude  Kouma 168 WalkerMill 30041 1114.000000 
17423625 Fotos Allan  Gilbey 319 MountLena 18393 1114.000000 
16730015 Berry Athena  Beattie 349 Edesville 14025 1114.000000 
15031114 Stavropoulos Matthew  Dawe 481 Timonium 14361 204.000000 
18608273 Cole Elena  Boyce 278 Colesville 30601 1114.000000 
14111421 Horn Kevin  Barclay 374 Cordova 44937 585.000000 
16975847 Sparks Pamela  Barber 448 Finzel 42025 1114.000000 
17377045 Gavras Sibyl  Hume 417 Jarrettsville 32169 1114.000000 
14028530 Goodman Paige  Beech 157 Bivalve 23545 1114.000000 
18581114 Brock Vernon  Nicholson 476 WestLaurel 38217 938.000000 
16111491 Lang Amy  Cook 354 Savage 20633 130.000000 
15711141 Gray Marshall  Robertson 373 Robinwood 39449 682.000000 
16427194 Paraskevopoulos Prokopios  Derrick 309 SilverSpring 32841 1114.000000 
16812508 Caras Max  Barrett 493 Woodland 36313 1114.000000 
14796856 Cho Helen  Bolton 467 Cavetown 32393 1114.000000 
18634825 Bullock Herbert  Bevan 203 Maugansville 44153 1114.000000 
14539401 Dimitriadis Tiffany  Naylor 449 Finzel 14137 1114.000000 
15844715 Bartlett Dorice  Nixon 298 Pikesville 13913 1114.000000 
18773097 Ayers Paulos  Anderson 345 Charlton 13913 1114.000000 
14528065 Gikas Cass  Regan 400 QueenAnne 40793 1114.000000 
15515306 Shields Lukas  Mclaughlin 314 Eckhart 42585 1114.000000 
16681114 Mitsotakis Kristen  Lopez 276 Chania 16265 727.000000 
14652547 Tompras Kyros  Kane 491 MaysChapel 31497 1114.000000 
16619940 Stevenson Pam  Wicks 347 Ernstville 13129 1114.000000 
15458386 Griffin Barbara  Jackson 313 Andrews 18281 1114.000000 
18571114 Forbes Kynthia  Henry 245 Breathedsville 29705 741.000000 
16412173 Butler Nathan  Walton 104 Chester 33513 1114.000000 
17875028 Kondos Charles  Woolley 172 Hillandale 20297 1114.000000 
15036452 Barefoot Delphine  Berry 149 Drum 30713 1114.000000 
15104052 Blair Kyle  Moseley 419 Heraklion 43593 1114.000000 
14689944 Sanna Damara  Adamson 381 Pylesville 32617 1114.000000 
15191114 Anthis Eleni  Matthews 181 Katerini 18393 196.000000 
18564555 Weeks Jean  Reader 404 Mitchellville 27241 1114.000000 
14782038 Parker Theodosia  Howarth 480 LaVale 15145 1114.000000 
14279095 Gallo Cindy  Driscoll 155 LakeShore 43817 1114.000000 
15666970 Rigas Hermione  Matthams 423 Mitchellville 29817 1114.000000 
14681114 McKay Jeanette  Kaye 384 Verroia 31945 1176.000000 
17753147 Winstead Jerry  Bloggs 311 FortRitchie 13577 1114.000000 
15571114 Clapp Malaina  Kirkpatrick 413 Brookmont 36089 1177.000000 
17117353 Hicks Ricky  Charles 253 Edgewater 36089 1114.000000 
15111450 Panas Christina  Cummings 345 Largo 37993 532.000000 
17411146 Currin Hemeros  Legge 400 Fairview 41017 260.000000 
18213446 Lane Keith  Waller 255 TallTimbers 44041 1114.000000 
14411142 Garcia Clio  Murray 284 Severn 15817 987.000000 
16723660 Ronda Leda  Bevan 283 Kettering 33961 1114.000000 
18615412 Frangos Kynthia  Warren 117 Kingsville 39785 1114.000000 
15383143 Goldberg Harriet  Martins 423 Columbia 29369 1114.000000 
15333563 Tan Carla  May 493 SpringGap 12905 1114.000000 
16802056 Hudson Lisa  Mccartney 228 Mayo 14585 1114.000000 
17746769 Kim Demetrius  Bernard 414 Maugansville 34297 1114.000000 
14919387 Buck Tamara  Hull 346 Gorman 14585 1114.000000 
18281114 Foster Lynda  Rowe 385 Bensville 23769 361.000000 
15401114 Russell Odele  Wyatt 172 Landover 30825 1151.000000 
18802888 Boone Mikhail  Easton 400 LakeShore 17721 1114.000000 
15111439 Patterson Kurt  Carr 302 Westphalia 41017 239.000000 
18654160 Fotopoulos Helia  Dickson 244 Gilmore 41129 1114.000000 
16329122 Gianakos Peggy  Jones 461 Darnestown 36649 1114.000000 
14011457 Golden Christian  Thatcher 176 Bivalve 22089 1114.000000 
18831114 Iliopoulos Malcolm  Squires 302 Athens 20857 410.000000 
17931114 Robbins Vicki  Fountain 445 KentNarrows 30265 230.000000 
16380585 Dukas Ricky  Armstrong 321 CalvertBeach 18953 1114.000000 
16667362 Weiss Antonia  Murray 443 AspenHill 23433 1114.000000 
15552695 Song Isidore  Bond 111 Glassmanor 44937 1114.000000 
14788834 Berg Colleen  Ellwood 143 Edgemere 18953 1114.000000 
18913170 Traino Raymond  Colley 148 Croom 33737 1114.000000 
17745548 Halkias Randy  Brett 478 Alexandroupoli 39785 1114.000000 
17697753 Walter Erasmus  Butler 438 CalvertBeach 21305 1114.000000 
15411159 Lester Callia  Pearson 359 LaVale 25337 1114.000000 
15565948 Manago Barry  Brennan 264 Woodlawn 13913 1114.000000 
16917512 Marinos Edna  Taylor 273 Kalamata 41913 1114.000000 
18188379 Campbell Claudios  King 482 Cearfoss 24441 1114.000000 
17151714 Economos Marcus  Needham 492 Katerini 19513 1114.000000 
14359868 Carver Gloria  Whiteley 357 Chewsville 26233 1114.000000 
15752981 Hanson Kathy  Kirby 122 Gilmore 28473 1114.000000 
18978470 Hardison Matthaios  Millar 435 AberdeenGround 43257 1114.000000 
18543903 Sanna Cheryl  Hardy 447 Parsonsburg 37209 1114.000000 
14759996 Davies Amy  Cross 239 LongBeach 21641 1114.000000 
15511144 King Sophia  Hammond 314 Cedarville 41689 232.000000 
14011683 Palas Anastasios  Randall 402 Grasonville 36873 1114.000000 
14569025 Papalia Felix  Milner 202 Perryman 16937 1114.000000 
15539145 Marcus Victor  Bevan 288 Kettering 14249 1114.000000 
17451292 Pearce Edith  Peel 220 Waterview 23545 1114.000000 
14126447 Fitzgerald Brenda  Mckenzie 377 Whitehaven 33065 1114.000000 
16041392 Moody Demetios  Lord 399 Ernstville 24217 1114.000000 
14111433 Guthrie Matthias  Doyle 430 NorthPotomac 45497 1123.000000 
18264107 Sims Deborah  Lee 238 BryansRoad 39673 1114.000000 
17191114 Bakas Tonya  Elliott 425 Whitehaven 22649 1183.000000 
17331695 Biros Ruby  Dean 219 NorthBethesda 36425 1114.000000 
14522285 Gould Donald  Barnett 104 Halfway 25561 1114.000000 
18291415 Bakas Thelma  Perez 140 Chewsville 25561 1114.000000 
18199193 Gonzalez Nyssa  Thorne 477 Barrelville 32729 1114.000000 
15106312 Watson Cassia  Currie 275 NationalHarbor 14025 1114.000000 
16461198 Tripi Alison  Mcpherson 498 Moscow 26569 1114.000000 
16154753 Winters Beth  Mitchell 259 Grasonville 21641 1114.000000 
14670406 Hanson Kristina  Patel 158 RockPoint 27017 1114.000000 
17492572 Labropoulos Crystal  Lambert 178 Dunkirk 39113 1114.000000 
14811147 Papageorgiou Dorcus  Ridley 112 WhiteOak 22425 784.000000 
14223574 Vokos Pelagia  Thorpe 311 Urbana 15929 1114.000000 
18111144 Nelson Oscar  Waller 185 CampSprings 18169 707.000000 
16111489 Kearney Caroline  Mcrae 164 Algonquin 37209 244.000000 
14319495 Manikas Silas  Silva 171 Layhill 38777 1114.000000 
15837213 Ganas Derek  Proctor 429 Edgewood 33401 1114.000000 
17737914 Kotas Philippos  Stephens 416 Kozani 16937 1114.000000 
17511147 Strauss Jerry  Howells 270 Parole 25897 686.000000 
18608400 McCormick Jennifer  Wilks 466 Redland 32841 1114.000000 
17546255 Vaughan Nitsa  Howe 287 KentNarrows 15817 1114.000000 
17511147 Wagner Hesperos  Mason 415 Grahamtown 17273 358.000000 
15611144 Shepherd Susan  Mclellan 448 PleasantHills 39449 205.000000 
17022729 Palmer Sam  Amin 282 Pinesburg 31497 1114.000000 
15444757 Kamber Paige  Bush 392 CharlotteHall 31721 1114.000000 
16111409 Gentry Melania  Daniel 252 TilghmanIsland 19625 1251.000000 
14387739 Mullins Jonathan  Samuels 181 Clarysville 15593 1114.000000 
15928275 Gogola Theodosia  Needham 245 Bryantown 14697 1114.000000 
14611144 Small Moris  Seymour 350 Parole 41577 410.000000 
18264808 Zervas Apollo  Bullock 266 Fairmount 17497 1114.000000 
16006985 Takes Stephanie  Lloyd 297 WestDenton 26345 1114.000000 
18392074 Lee Sheryl  Howells 302 Aquasco 22985 1114.000000 
14350277 Lias Kristine  Williamson 453 Adelphi 38105 1114.000000 
16396966 Stokes Antonia  Milne 496 Lusby 30377 1114.000000 
15834882 Takes Rena  Hubbard 310 Colesville 14025 1114.000000 
15105511 Matthews Lynn  Gregory 310 Volos 40681 1114.000000 
16218665 Bishop Marlene  Driscoll 211 Rosedale 39673 1114.000000 
14189129 Zhou Kristin  Munro 450 Severn 45497 1114.000000 
17532425 Ganas Ligia  Birch 455 Chillum 38217 1114.000000 
14950405 Miller Oreste  Fisher 245 Shaft 37993 1114.000000 
15011146 Norris Adonia  Denton 206 Fallston 15145 569.000000 
18374329 Bush Beverly  Mccallum 103 WestDenton 42921 1114.000000 
16711142 Poulos Zena  Stevens 454 LexingtonPark 16601 611.000000 
14111441 Craven Leslie  Forster 306 Melwood 18953 243.000000 
18415162 Moon Chris  Shepherd 399 Gilmore 34521 1114.000000 
18894627 Han Maureen  Bennett 416 Downsville 25785 1114.000000 
17634728 Ganas Curtis  West 471 Seabrook 32729 1114.000000 
15469178 Soter Charlotte  Lowry 446 Redland 30713 1114.000000 
14111142 Tsakonas Dorothy  Mooney 481 Joppatowne 18617 265.000000 
15789901 Melton Zena  Higgs 305 Timonium 14361 1114.000000 
17481114 Glass Wallace  Searle 198 Redland 44937 387.000000 
15884739 Daskalakis Caroline  Bear 266 Rossville 18617 1114.000000 
18718492 McIntosh Margaret  Upton 467 LongBeach 45721 1114.000000 
14811147 Stavros Eleftheria  Hutchings 100 Catonsville 33401 115.000000 
16919832 Griffith Charlie  Rowland 116 Hampton 25673 1114.000000 
14811145 Vrettos Helena  Ryan 460 Nanticoke 39449 1046.000000 
16437881 Jernigan Xenia  Dale 445 Lochearn 12457 1114.000000 
16572125 Duncan Lawrence  Hastings 204 Jesterville 29481 1114.000000 
16701114 Michel Maria  Summers 292 AberdeenGround 22761 1292.000000 
16047221 Stathis Becky  Williams 120 MarlowHeights 42921 1114.000000 
16004378 Mann Anne  Buchanan 300 OxonHill 44601 1114.000000 
17571114 Hatzidakis Stuart  Philip 187 Midlothian 23881 727.000000 
16761114 Nguyen Milos  Finch 246 QueenAnne 44265 1270.000000 
14360265 Hull Eleanor  Kouma 477 Powellville 14809 1114.000000 
15624202 Byers Danielle  Naylor 200 LakeShore 39561 1114.000000 
14657855 Mills Mahail  Sheppard 114 Eckhart 29929 1114.000000 
18711148 Richardson Teresa  Hicks 330 Linthicum 23545 955.000000 
16289148 Joseph Dawn  Morley 498 FortWashington 22201 1114.000000 
18544901 Freeman Carolyn  Raymond 286 Whitehaven 37097 1114.000000 
15912892 Waters Oreste  Sims 392 Kettering 24553 1114.000000 
14711141 Carter Demetrius  Hamer 359 Jesterville 43929 1236.000000 
17962667 Hamilton Cameron  Rennie 313 NationalHarbor 30601 1114.000000 
14486196 Marcus Damaskenos  Mason 235 KentNarrows 30713 1114.000000 
16922828 Waller Jessie  Macleod 252 Mapleville 43705 1114.000000 
18673932 Boyle Nicodemus  Beck 431 Cloverly 34409 1114.000000 
14071114 Athanasiou Neil  Driscoll 227 LexingtonPark 21193 999.000000 
14491114 Tata Harvey  Searle 440 National 35417 823.000000 
18946489 Gerolimatos Maurice  Michael 356 Gilmore 24441 1114.000000 
17309392 Willard Sandy  Mcdonald 471 Athens 20969 1114.000000 
17016142 Connolly Marie  Hindle 208 Solomons 34745 1114.000000 
14028019 Alevizos Samouel  Paine 259 GoldenBeach 28809 1114.000000 
14376750 Hampton Hippolytus  Kaye 127 ChevyChase 22985 1114.000000 
15031114 Bates Peggy  Gibson 103 LakeShore 23433 1222.000000 
14111141 Kay Vincent  Wills 393 Fairmount 20073 144.000000 
17011146 Honeycutt Leroy  Brewer 190 BowlingGreen 39561 804.000000 
17017051 Chapman Samuel  Steadman 256 Largo 31609 1114.000000 
18780915 Drivas Anastasia  Thornton 180 OwingsMills 29705 1114.000000 
14678419 Gibbons Dimitra  Mackenzie 353 Accokeek 25561 1114.000000 
16111428 Barbee Bill  John 226 Gilmore 25673 674.000000 
16818768 Wooten Mark  Lister 416 Fallston 16153 1114.000000 
18910250 Donnelly Charlie  Paul 325 Finzel 37993 1114.000000 
16776614 Carlson Calvin  Noble 383 TallTimbers 21865 1114.000000 
18379208 Graves Joe  Gill 364 Jugtown 41465 1114.000000 
17094608 Markopoulos Glenn  Dickens 372 Rosedale 19177 1114.000000 
14783038 Boyer Rhonda  Hicks 251 Savage 22761 1114.000000 
17740113 Chung Arthur  Russell 258 Point 29481 1114.000000 
14143815 Logan Venedictos  Fletcher 230 EaklesMill 35529 1114.000000 
15611141 Baker Charlotte  Milne 372 WestDenton 21641 103.000000 
14520654 Vasilakis Melinda  Firth 402 Linthicum 31161 1114.000000 
17401246 Petty Baruch  Hackett 237 Lutherville 27689 1114.000000 
14142383 Jensen Hilda  Wicks 262 Edgewood 41913 1114.000000 
18244320 Bean Lana  Myers 225 GarrettsMill 16153 1114.000000 
18211142 Poole Rodney  Hollis 345 Stockton 36089 688.000000 
16349325 Lester John  Terry 110 Downsville 36761 1114.000000 
14630483 McLaughlin Stefania  Goddard 475 Colesville 41017 1114.000000 
16111419 Petimezas Andrea  Weston 446 Ellerslie 12345 223.000000 
14810263 Morse Francis  Booth 318 Derwood 39897 1114.000000 
18668345 Kennedy Cecil  Stevenson 442 NationalHarbor 35193 1114.000000 
16482864 Lagos Maria  Regan 215 Stockton 29257 1114.000000 
15831616 Kakos Apollo  Matthews 243 Chillum 39113 1114.000000 
15037628 Notaras Susan  Lyon 233 Savage 34745 1114.000000 
14111488 Loukas Sibyl  Boyce 151 NorthLaurel 22089 1127.000000 
14411114 Roberts Benedictus  Bostock 349 Whitehaven 36537 498.000000 
15511141 Stavrou Philothea  Haynes 391 FortWashington 18169 494.000000 
15402769 Poole Delphina  Frame 397 AspenHill 33289 1114.000000 
15687377 Nasso Samantha  Kearney 220 MountLena 39785 1114.000000 
14361114 Strauss Jesse  Owen 137 Ocean 15817 1083.000000 
18611140 Wallace Phillip  Little 462 WestLaurel 42697 284.000000 
16211145 McGee Dorrise  Macrae 376 Elliott 45721 1153.000000 
14006008 Nicolo Norman  Wills 202 Finzel 29817 1114.000000 
18611148 Bullock Emma  Mansell 133 OwingsMills 44377 1144.000000 
18506494 Loverdos Lillian  Knight 469 Dargan 27577 1114.000000 
17638711 Puckett Lena  Lopez 373 Chillum 18169 1114.000000 
17318402 Wood Kalyca  Brown 271 Alexandroupoli 29593 1114.000000 
18435314 Terrell Socrates  Saunders 273 Middleburg 31945 1114.000000 
17542864 Kalogeropoulos Maxine  Cousins 482 Towson 39897 1114.000000 
18428695 Mayo Terri  Bonner 313 Potomac 20857 1114.000000 
15287768 Georgiades Ellen  Tomlinson 326 Edgewater 23769 1114.000000 
16048121 Jiang Warren  Mcguire 320 FortRitchie 34633 1114.000000 
15318225 Herbert Lia  Stokes 452 Linganore 15705 1114.000000 
15034418 Hodges Delphinia  Paine 219 Ferndale 24441 1114.000000 
14430442 Daly Yanni  Wormald 377 Mitchellville 29145 1114.000000 
15141469 Jain Ruby  Hammond 283 BowmansAddition 45161 1114.000000 
15743059 Kostopoulos Dimitra  Cummings 192 Robinwood 24553 1114.000000 
18811588 Crane Moris  Newman 466 Kettering 25225 1114.000000 
15272217 Winters Karl  Haynes 497 Rhodes 32617 1114.000000 
18911146 Karelis Jill  Baker 365 Cresaptown 31385 879.000000 
18087240 Mola Kristine  Crowe 341 Linthicum 44937 1114.000000 
14311144 Hirsch Teresa  Bernard 192 Croom 42137 1037.000000 
14851114 McKay Cass  Spence 376 Cresaptown 24329 184.000000 
15611148 Angelogianopoulos Jenny  Holt 190 Bartonsville 28361 378.000000 
14567785 Stuart Nikolaos  Kirkpatrick 209 AshtonSandySpring 13689 1114.000000 
17119228 Manella Erin  Stanton 156 Pylesville 21193 1114.000000 
14939546 Clayton Lloyd  Long 476 MountLena 17497 1114.000000 
16421114 Christian Marguerite  Lacey 236 Hampton 22985 1098.000000 
16204596 Sotir Oreste  Cannon 408 California 23321 1114.000000 
14102854 Price Sofronia  Davidson 187 Severn 40233 1114.000000 
16089162 Vovos Brent  Joyce 493 Carney 32953 1114.000000 
16811145 Wu Frederick  Hope 205 Girdletree 20633 502.000000 
18237729 Ferrell Arthur  Simon 476 BigSpring 30825 1114.000000 
17791528 Tuttle Edgar  Miller 486 Kingstown 12457 1114.000000 
15639147 Winters George  Singh 407 Williston 39673 1114.000000 
17744742 Bishop Calla  Edwards 219 Girdletree 32505 1114.000000 
18481114 McNeill Kristin  Hutton 396 Pinesburg 33289 805.000000 
16126512 Ivey Erasmus  Dawson 108 SmithIsland 29481 1114.000000 
16111463 Knox Anthony  Eaton 254 WhiteMarsh 30489 1284.000000 
14111413 Coleman Venedictos  Reeve 196 BraddockHeights 23657 920.000000 
14467945 Winstead Jane  Millington 269 Girdletree 19065 1114.000000 
17862722 Vassiliadis Thomas  Hale 220 Beltsville 32393 1114.000000 
16111459 Lindsey Audrey  Drake 302 Dargan 22201 628.000000 
15750388 Hartman Clara  Newton 145 PotomacHeights 28361 1114.000000 
16537999 Vasilopoulos Jacqueline  Partridge 497 Fairland 39673 1114.000000 
17972385 Harding Maichail  Parry 211 WestPocomoke 15929 1114.000000 
16197134 Karas Agathe  Parr 481 Pasadena 37657 1114.000000 
14004232 Hanna Thomas  Kemp 445 Flintstone 32169 1114.000000 
15661892 Chappell Christina  Rooney 494 ChevyChase 21193 1114.000000 
18514943 McDonald Erianthe  Coates 351 Robinwood 30153 1114.000000 
14236365 Moran Kristine  Lees 429 Konterra 30489 1114.000000 
17120543 Katsaros Claudia  Atherton 343 Cavetown 20745 1114.000000 
15111429 Triantafyllos Seth  Fowler 441 Marlton 25113 398.000000 
17600797 Osborne Dawn  Findlay 360 Bagtown 41129 1114.000000 
18560700 Vgenopoulos Amy  Shaw 461 Marlton 13017 1114.000000 
16596559 Savas Hera  Moon 384 Riverside 38553 1114.000000 
18641114 English Irene  Leslie 217 Parsonsburg 23433 1035.000000 
18558519 Hanno Jim  Mooney 141 Jennings 17945 1114.000000 
16052178 Norton Thelma  Nash 497 Hampton 13577 1114.000000 
15985072 Norton Danielle  Lopez 496 Ellerslie 37321 1114.000000 
15361114 Duke Nicole  Hopkins 498 Highland 32057 1297.000000 
15451114 Philemon Jesse  George 402 Pikesville 27577 534.000000 
16911145 Leventis Athanasia  Hassan 183 Bensville 25449 948.000000 
17510267 Dillon Judith  Gardner 317 Powellville 42697 1114.000000 
17679131 Dimitriou Karen  Adam 296 Mines 41913 1114.000000 
18579415 Mason Terri  Sweeney 389 Athens 14921 1114.000000 
14111410 Panagos Sophia  Baxter 412 Cordova 27465 836.000000 
18111432 Fotopoulos Kalika  Lopez 406 Kettering 24441 670.000000 
17091605 Labropoulos Denys  Butler 416 DealIsland 21193 1114.000000 
18373902 Sanford Chloris  Bowman 380 Katerini 39337 1114.000000 
18119607 Harvey Marcus  Peters 257 BowlingGreen 25897 1114.000000 
17111404 Sykes Aspasia  Piper 264 Springdale 23433 245.000000 
18111463 Collins Seth  Gilbert 489 SanMar 17833 670.000000 
14177721 Shields Debbie  Lucas 175 CalvertBeach 35193 1114.000000 
14135206 Kern Lindsay  Bowden 203 Urbana 16041 1114.000000 
18332192 Hurley Sheila  Bouvet 376 WhiteMarsh 16041 1114.000000 
18985693 Zane Claude  Malone 358 Crofton 32617 1114.000000 
17706508 Faircloth Gina  Neale 441 Rosaryville 35753 1114.000000 
15061114 Cox Elpida  Brooks 126 Cavetown 45833 124.000000 
16944268 Snow Marcia  Finney 183 Tolchester 25225 1114.000000 
16505190 Allison Raymond  Edwards 244 Hampton 38441 1114.000000 
18111143 Rivera Flavian  Beck 310 Galesville 18953 774.000000 
16418441 Willis Lindsay  Mcguire 121 Pondsville 24329 1114.000000 
16639173 Kirkland Drusilla  Gomez 368 NorthKensington 30041 1114.000000 
16537429 Sideris Joann  White 498 Linthicum 19737 1114.000000 
15754304 Heath Tommy  Sawyer 471 NationalHarbor 16713 1114.000000 
18415798 Sanchez Catherine  Waller 362 Powellville 25673 1114.000000 
18111491 Hrisoverghi Sue  Driscoll 121 EllicottCity 15369 759.000000 
15931114 Stallings Oreste  Lord 200 Woodlawn 19177 834.000000 
18124403 Proctor Kurt  Holman 418 Layhill 41353 1114.000000 
14698272 Bowles Tim  Hayward 120 Charlton 13801 1114.000000 
15993689 Voulgaris Marsha  Joseph 228 Colesville 25225 1114.000000 
17767450 Triantafyllos Floyd  Browning 131 Worton 35753 1114.000000 
15221114 Theodoridis Aaron  Kenny 244 Ocean 14921 299.000000 
18111465 Crews Philothea  Adams 462 Gorman 22761 582.000000 
17111147 McGuire Marguerite  Lowe 492 Lansdowne 22313 1123.000000 
16611735 Nicolo Miriam  Churchill 151 Carney 33625 1114.000000 
16047369 Gonzalez Paul  Baker 311 Fairland 22537 1114.000000 
18137971 Faulkner Odele  Gilbey 429 Marlton 24217 1114.000000 
16311141 Garcia Joyce  Barron 154 Edgemont 43817 522.000000 
15127338 Bishop Justin  Conroy 310 LaVale 34409 1114.000000 
15896035 Herman Lester  Barron 237 McCoole 18617 1114.000000 
17873670 Chung Emily  Davidson 461 Aquasco 12569 1114.000000 
16878333 Branch Julian  Burgess 456 PotomacHeights 29817 1114.000000 
14182190 Pugh Debbie  Buckley 270 Highland 41801 1114.000000 
18300585 Rubin Giannes  Britton 122 Dawson 34745 1114.000000 
15771114 Hoover Malcolm  Nelson 254 Olney 26793 1101.000000 
16173187 Economides Thomas  Reeve 295 Brownsville 32057 1114.000000 
15195691 Kournas Edgar  Hardy 103 PotomacHeights 33401 1114.000000 
15036368 Gonzalez Dwight  Richmond 109 Huntingtown 33065 1114.000000 
14821079 Marinos Sophia  Lees 396 Butlertown 26009 1114.000000 
15051576 Shore Frances  Shepherd 469 Chillum 37993 1114.000000 
16328872 Sinclair Teresa  Mcmanus 344 Tyaskin 34969 1114.000000 
17421114 Calathes Malcolm  Beaumont 454 Linganore 21641 375.000000 
